<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXYMainViewController">
            <connections>
                <outlet property="contentView" destination="cd0-ca-UqJ" id="HZV-yf-62M"/>
                <outlet property="favorBtn" destination="1UT-Qf-mSr" id="QsP-TP-mWZ"/>
                <outlet property="favorLbl" destination="T1O-KT-E8Q" id="Z0I-Uj-C2R"/>
                <outlet property="footImageView" destination="cH8-dI-75F" id="WA8-4T-y1u"/>
                <outlet property="homeBtn" destination="DWd-jy-aDI" id="u95-0B-9U6"/>
                <outlet property="homeLbl" destination="ioo-0W-P4Y" id="07z-FZ-ayL"/>
                <outlet property="placeBtn" destination="jGL-kQ-qDi" id="Jry-oc-3BJ"/>
                <outlet property="placeLbl" destination="vRu-cP-oYg" id="wLy-VP-HUp"/>
                <outlet property="settingBtn" destination="VRu-jH-hP1" id="ClG-YG-Vc5"/>
                <outlet property="userInfoTable" destination="oXu-qv-n33" id="sH1-Rl-Udf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="cd0-ca-UqJ">
                    <rect key="frame" x="0.0" y="103" width="960" height="465"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainView_blue.png" id="gcH-dk-4qC">
                    <rect key="frame" x="-1" y="-2" width="321" height="108"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VRu-jH-hP1">
                    <rect key="frame" x="-1" y="24" width="54" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="mainView_PerInfo.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userInfo:" destination="-1" eventType="touchUpInside" id="5Zg-D0-Sle"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sQx-HT-oZK">
                    <rect key="frame" x="266" y="24" width="54" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="mainView_search.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="DWd-jy-aDI">
                    <rect key="frame" x="0.0" y="62" width="105" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="mainView_home_up.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="mainView_home_down.png"/>
                    <connections>
                        <action selector="cancelLblColor:" destination="-1" eventType="touchDragExit" id="9v2-kY-N7Q"/>
                        <action selector="changeLblColor:" destination="-1" eventType="touchDown" id="J3y-fH-9qB"/>
                        <action selector="homeBtnClick:" destination="-1" eventType="touchUpInside" id="bqW-2Q-ykQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="jGL-kQ-qDi">
                    <rect key="frame" x="108" y="62" width="105" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="mainView_place_up.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="mainView_place_down.png"/>
                    <connections>
                        <action selector="cancelLblColor:" destination="-1" eventType="touchDragExit" id="URH-Ig-NDX"/>
                        <action selector="changeLblColor:" destination="-1" eventType="touchDown" id="bAa-3n-9Qa"/>
                        <action selector="placeBtnClick:" destination="-1" eventType="touchUpInside" id="f9A-P2-bIf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="1UT-Qf-mSr">
                    <rect key="frame" x="214" y="60" width="105" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="mainView_favou_up.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="mainView_favou_down.png"/>
                    <connections>
                        <action selector="cancelLblColor:" destination="-1" eventType="touchDragExit" id="xo2-ea-4a4"/>
                        <action selector="changeLblColor:" destination="-1" eventType="touchDown" id="PEo-X3-WgU"/>
                        <action selector="favorBtnClick:" destination="-1" eventType="touchUpInside" id="Zec-8B-8zZ"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ioo-0W-P4Y">
                    <rect key="frame" x="53" y="79" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vRu-cP-oYg">
                    <rect key="frame" x="156" y="79" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T1O-KT-E8Q">
                    <rect key="frame" x="265" y="79" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainView_foot_down.png" id="cH8-dI-75F">
                    <rect key="frame" x="0.0" y="68" width="105" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="oXu-qv-n33">
            <rect key="frame" x="0.0" y="0.0" width="157" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g8Q-TE-wM8">
                    <rect key="frame" x="0.0" y="0.0" width="157" height="201"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pqX-pq-pci"/>
                        <outlet property="delegate" destination="-1" id="jn0-r3-Ln9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="mainView_PerInfo.png" width="26" height="25"/>
        <image name="mainView_blue.png" width="319" height="104"/>
        <image name="mainView_favou_down.png" width="105" height="40"/>
        <image name="mainView_favou_up.png" width="105" height="40"/>
        <image name="mainView_foot_down.png" width="105" height="40"/>
        <image name="mainView_home_down.png" width="105" height="40"/>
        <image name="mainView_home_up.png" width="105" height="40"/>
        <image name="mainView_place_down.png" width="105" height="40"/>
        <image name="mainView_place_up.png" width="105" height="40"/>
        <image name="mainView_search.png" width="28" height="27"/>
    </resources>
</document>
